.service-sub-box{
    padding: 10px 20px 10px 20px;
    margin-top: 5%;
}

.service-sub-box .box1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 5%;



}

.box1-middle{
    margin-top: 5%;
}

.list-item {
    display: flex;
    margin-top: 15px;

}


.img-sub-one{
    background-image: url("../resourses/image-four.jpg");
    height: 50vh;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border-radius: 2px;
    margin-top: 15px;
    margin-bottom: 5%;
}

@media (min-width: 992px) {


    .service-sub-box{
        padding: 10px 200px 10px 200px;
    }

    .service-sub-box .box1{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        align-items: center;
    
    }

}