{
    "name": "Hospital",
    "short_name": "Hospital",
    "start_url" : "/Hospital-website/index.html",
    "icons": [
        {
            "src": "/Hospital-webiste/icon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/Hospital-webiste/icon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
